{
  "name": "defi-money-engine",
  "version": "1.4.0",
  "description": "Automated DeFi yield and airdrop opportunity scanner",
  "main": "scanner.js",
  "scripts": {
    "scan": "node scanner.js --once | node format.js",
    "scan:stablecoins": "node scanner.js --once | node format.js --stablecoins-only --min-apy=5",
    "scan:json": "node scanner.js --once",
    "start": "node scanner.js",
    "test": "node --test test/scanner.test.js",
    "test:syntax": "node -c scanner.js && node -c format.js && node -c bot.js && node -c watchlist.js && echo 'All OK'",
    "bot": "node bot.js"
  },
  "keywords": [
    "defi",
    "yield",
    "airdrop",
    "crypto",
    "scanner",
    "ethereum",
    "defillama",
    "passive-income",
    "web3",
    "DeFi Llama"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
